<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_image_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="1dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="#ffffcc" >
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
</android.support.v7.widget.CardView>